{
  "name": "lesson_4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2"
  }
}
